# Virtual Host untuk Project FazTech
<VirtualHost *:80>
    ServerAdmin webmaster@faztech.local
    DocumentRoot "C:/laragon/www/faztech-main"
    ServerName faztech.local
    ServerAlias www.faztech.local
    
    <Directory "C:/laragon/www/faztech-main">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/faztech.local-error.log"
    CustomLog "logs/faztech.local-access.log" common
</VirtualHost>
